<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/create_capsule_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임캡슐 생성하기"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/join_capsule_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임캡슐 참여하기"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/open_capsule_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임캡슐 열러가기"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/map_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도 기능"
        android:layout_marginBottom="12dp" />

</LinearLayout>