<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="타임캡슐 참여"
        android:textAppearance="@style/ContentTitleStyle"
        android:includeFontPadding="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="start"
        android:paddingStart="8dp"
        android:text="보관하고 싶은 추억을 유리병에 넣어주세요."
        android:textAppearance="@style/ContentDescriptionStyle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/glass_bottle_remove_bg"
        android:contentDescription="Glass Jar"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp" >

        <LinearLayout
            android:id="@+id/text_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_text"
                android:contentDescription="Text Icon"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#000000"
                android:includeFontPadding="false" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_image"
                android:contentDescription="Image Icon"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#000000"
                android:includeFontPadding="false" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/video_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_video"
                android:contentDescription="Video Icon"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#000000"
                android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포장하기  →"
        android:padding="16dp"
        android:backgroundTint="@color/light_pink"
        android:textAppearance="@style/ButtonDescriptionStyle"
        android:layout_gravity="end"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_marginEnd="2dp"
        android:includeFontPadding="false" />

</LinearLayout>
